# eclipse-jikespg

./: .gitignore  .project  README.md  pom.xml
io.github.datho7561.jikespg/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
io.github.datho7561.jikespg.feature/: .project  feature.properties  feature.xml  pom.xml
io.github.datho7561.jikespg.repository/: .project  category.xml  pom.xml
io.github.datho7561.jikespg/syntaxes/: package.json
target-platform/: .project  target-platform.target
